# springboot3-practice

./: README.md  pom.xml
src/main/java/io/jain/sb3/practice/: PracticeApplication.java
src/main/java/io/jain/sb3/practice/beans/: GreetingBean.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/io/jain/sb3/practice/: PracticeApplicationTests.java
